# ASD-Assignments

./: pom.xml
src/main/java/association/framework/: Association.java  AssociationClass.java  Collection.java  CollectionOfMany.java  CollectionOfOne.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Quadruplet.java  TernaryAssociationClass.java  Triplet.java
src/main/java/day03/associationclass/: Company.java  Main.java  Product.java  Terms.java  Vendor.java
src/main/java/day03/ternaryassociation/: CustomerCompany.java  Deal.java  Main.java  Product.java  SalesConsultant.java
src/main/java/day04/amts/: Action.java  ActionItem.java  Application.java  Associations.java  Crew.java  Dictionary.java  Domain.java  ItemReplacement.java  Mission.java  MissionItem.java  Scenario.java  SingleScenario.java
src/main/java/day04/simple/association/: Account.java  Application.java  (+4 more)
src/main/java/day05/strategy/: Application.java  CharitableDiscount.java  DiscountStrategy.java  EducationalDiscount.java  GovernmentDiscount.java  NoDiscount.java  Order.java
src/main/java/day05/templete/: Application.java  Company.java  Customer.java  TravelCompany.java  Vendor.java
src/main/java/day06/Iterator/: Application.java  Link.java  SimpleList.java
src/main/java/day06/propagation/: Address.java  Application.java  CompTerms.java  Company.java  Customer.java  Deal.java  Domain.java  DomainObject.java  Event.java  Meeting.java  ObjectManager.java  Order.java  Person.java  PhoneCall.java  Product.java  SalesConsultant.java  State.java  Terms.java  Travel.java  UI.java  Vendor.java
src/main/java/day07/app/: Address.java  Application.java  CompTerms.java  Company.java  Customer.java  Deal.java  Domain.java  DomainObject.java  Event.java  Meeting.java  ObjectManager.java  Order.java  Person.java  PhoneCall.java  Product.java  SalesConsultant.java  State.java  Terms.java  Travel.java  UI.java  Vendor.java
src/main/java/day07/visitors/: ProfitVisitor.java  TravelVisitor.java  Visitor.java
src/main/java/day08/: Application.java  Customer.java  CustomerServiceCenter.java  PostSaleSpecialist.java  PreSaleSpecialist.java  ServiceRequest.java  TechSupportSpecialist.java
src/main/java/day09/: Application.java  CharitableDiscount.java  DiscountStrategy.java  EducationalDiscount.java  GovernmentDiscount.java  HomelessDiscount.java  NoDiscount.java  Order.java
src/main/java/day12/: AbstractState.java  Application.java  CoolingOffState.java  EndState.java  ProjectingState.java  StatesContext.java  SuspendedState.java
src/main/java/day12/prototype/: Application.java  Catalog.java  Group.java  Product.java  ProductItem.java
src/main/java/day12/utils/: Fan.java  Indicator.java  Lamp.java
(+16 files in other folders)
